<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Multistep form </title>
</head>
<body>
    <section>
        <div class="container bottom" id="info">
            <h2>Please, create your account: </h2>
            <p id="error-info" style="color: red;"></p>
        </div>
        <div class="container form-container" id="whole-form">
            <form id="form">
                <div class="step step-1 active">
                    <div class="form-group">
                        <label for="first-name">First name *</label>
                        <input type="text" name="firstName" id="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last name *</label>
                        <input type="text" name="lastName" id="last-name" required>
                    </div>
                    <div class="form-group">
                        <label for="nick-name">Nickname</label>
                        <input type="text" name="nickName" id="nick-name">
                    </div>
                    <div class="buttons-wrapper first">
                        <button type="button" class="next-btn" id="next-1"> Next </button>
                    </div>
                </div>

                <div class="step step-2">
                    <div class="form-group">
                        <label for="email">Your email *</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Your phone * (10 digits)</label>
                        <input type="number" name="phone-number" id="phone">
                    </div>
                    <div class="buttons-wrapper">
                        <button type="button" class="previous-btn" id="previous-1"> Previous </button>
                        <button type="button" class="next-btn" id="next-2"> Next </button>
                    </div>
                </div>
                <div class="step step-3">
                    <div class="form-group">
                        <label for="country">Country *</label>
                        <select name="country-name" id="country" required>
                            <option value="Bulgaria">
                                Bulgaria
                            </option>
                            <option value="Poland">
                                Poland
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city">City *</label>
                        <input type="text" name="city-name" id="city" required>
                    </div>
                    <div class="form-group">
                        <label for="post-code">Post code</label>
                        <input type="text" name="post-code" id="post-code">
                    </div>
                    <div class="buttons-wrapper">
                        <button type="button" class="previous-btn" id="previous-2"> Previous </button>
                        <button type="submit" class="next-btn" id="submit"> Submit </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="progress">
            <div class="round-1 active-step">1</div>
            <div class="long"></div>
            <div class="long"></div>
            <div class="round-2">2</div>
            <div class="long"></div>
            <div class="long"></div>
            <div class="round-3">3</div>
        </div>
        <div id="result" class="container step">
            <ul>
                <li id="username"></li>
                <li id="userlastname"></li>
                <li id="usernickname"></li>
                <li id="useremail"></li>
                <li id="userphonenumber"></li>
                <li id="usercountry"></li>
                <li id="usercity"></li>
                <li id="userpostcode"></li>
            </ul>
        </div>
        <div>
            <button id="refresh" class="step next-btn refresh"> Refresh </button>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>